# NVT-KTS-22-23

./: README.md
BACK-UBER-APP/: pom.xml
BACK-UBER-APP/src/main/java/ftn/uns/ac/rs/NVTKTS20222023/: NvtKts20222023Application.java
BACK-UBER-APP/src/main/java/ftn/uns/ac/rs/NVTKTS20222023/auth/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
BACK-UBER-APP/src/main/java/ftn/uns/ac/rs/NVTKTS20222023/config/: WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
BACK-UBER-APP/src/main/java/ftn/uns/ac/rs/NVTKTS20222023/controller/: AccountController.java  AdminController.java  AuthenticationController.java  BlockController.java  ChatController.java  ChatRestController.java  CitizenController.java  DriverController.java  FavoriteRideController.java  LoginOAuthController.java  MarkController.java  ReportController.java  RideController.java  RideHistoryController.java  ZikaController.java
BACK-UBER-APP/src/main/java/ftn/uns/ac/rs/NVTKTS20222023/converter/: DateConverter.java
BACK-UBER-APP/src/main/java/ftn/uns/ac/rs/NVTKTS20222023/dto/request/: AdminUpdateDTO.java  ChangeDriverStateDTO.java  CitizenUpdateDTO.java  DriverUpdateDTO.java  JwtAuthenticationRequest.java  MarkDTO.java  MarkerDTO.java  MessageDTO.java  RegisterCitizenDTO.java  RegisterDriverDTO.java  ResetPasswordDTO.java  RideSaveDTO.java  RoutePartDTO.java  VehicleDTO.java
BACK-UBER-APP/src/main/java/ftn/uns/ac/rs/NVTKTS20222023/dto/response/: CitizenBlockDTO.java  CitizenProfileDTO.java  DayDTO.java  DriverBlockDTO.java  DriverProfileDTO.java  FavoriteRideTableViewDTO.java  MarkRideDetailViewDTO.java  ReportRideDTO.java  RideHistoryDetailViewDTO.java  RideHistoryTableViewDTO.java  RideNotificationDTO.java  UserTokenState.java  VehicleMapViewDTO.java
BACK-UBER-APP/src/main/java/ftn/uns/ac/rs/NVTKTS20222023/exception/: TwoPasswordsNotSameException.java  WronEmailException.java
BACK-UBER-APP/src/main/java/ftn/uns/ac/rs/NVTKTS20222023/mail/: EmailService.java
BACK-UBER-APP/src/main/java/ftn/uns/ac/rs/NVTKTS20222023/mapper/: ModelMapperBean.java
BACK-UBER-APP/src/main/java/ftn/uns/ac/rs/NVTKTS20222023/model/: Admin.java  Citizen.java  Comment.java  CustomOAuth2User.java  Driver.java  Location.java  LoginHistory.java  MarkDriver.java  MarkRide.java  Message.java  Ride.java  Route.java  Vehicle.java  Zika.java
BACK-UBER-APP/src/main/java/ftn/uns/ac/rs/NVTKTS20222023/repository/: AdminRepository.java  CitizenRepository.java  CommentRepository.java  DriverRepository.java  LocationRepository.java  LoginHistoryRepository.java  MarkDriveRepository.java  MarkRideRepository.java  MessageRepository.java  RideRepository.java  RouteRepository.java  VehicleRepository.java
BACK-UBER-APP/src/main/java/ftn/uns/ac/rs/NVTKTS20222023/scheduler/: MyScheduler.java
BACK-UBER-APP/src/main/java/ftn/uns/ac/rs/NVTKTS20222023/service/: AccountService.java  AdminService.java  BlockService.java  ChatService.java  CitizenService.java  CustomUserDetailsService.java  DriverService.java  FavoriteRideService.java  LocationService.java  LoginHistoryService.java  MarkService.java  ReportService.java  RideHistoryService.java  RideService.java  RideSorterService.java  ZikaService.java
BACK-UBER-APP/src/main/java/ftn/uns/ac/rs/NVTKTS20222023/sorter/: RideDateSorter.java  RideSorter.java
BACK-UBER-APP/src/main/java/ftn/uns/ac/rs/NVTKTS20222023/utils/: TokenUtils.java
BACK-UBER-APP/src/main/resources/: application.properties  data.sql
BACK-UBER-APP/src/test/java/ftn/uns/ac/rs/NVTKTS20222023/: NvtKts20222023ApplicationTests.java
BACK-UBER-APP/src/test/java/ftn/uns/ac/rs/NVTKTS20222023/controllers/: BlockControllerIntegrationTest.java  DriverControllerIntegrationTest.java  DriverControllerTest.java  RideControllerIntegrationTest.java
BACK-UBER-APP/src/test/java/ftn/uns/ac/rs/NVTKTS20222023/converter/: DateConverterTest.java
BACK-UBER-APP/src/test/java/ftn/uns/ac/rs/NVTKTS20222023/page/: DriverPage.java  ForgotPage.java  GooglePage.java  LoginPage.java  NotificationPage.java  RidePage.java
BACK-UBER-APP/src/test/java/ftn/uns/ac/rs/NVTKTS20222023/service/: BlockServiceTest.java  DriverServiceSpyTest.java  DriverServiceTest.java  LoginHistoryServiceTest.java  RideServiceSpyTest.java  RideServiceTest.java
BACK-UBER-APP/src/test/java/ftn/uns/ac/rs/NVTKTS20222023/test/: DriverPageTest.java  GooglePageTest.java  LoginPageTest.java  RidePageTest.java
FRONT-UBER-APP/: README.md  angular.json  karma.conf.js  karma.conf.ts  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json
FRONT-UBER-APP/src/: index.html  polyfills.ts  styles.css
FRONT-UBER-APP/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
FRONT-UBER-APP/src/app/model/: BlockInterface.ts  CitizenProfileInterface.ts  CitizenRegisterInterface.ts  DayInterface.ts  DriverProfileInterface.ts  DriverRegisterInterface.ts  FavoriteInterface.ts  HistoryDetailViewInterface.ts  HistoryInterface.ts  MarkDetailViewInterface.ts  MarkInterface.ts  MarkerInterface.ts  MessageInterface.ts  ReportRideInterface.ts  ResetPasswordInterface.ts  RideNotificationInterface.ts  RideSaveInterface.ts  RouteInterface.ts  RoutePartExtendInterface.ts  RoutePartInterface.ts  TokenInterface.ts  VehiclesMapViewInterface.ts
(+210 files in other folders)
